#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

#mysql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt token
spring.profiles.active=dev
jwt.secret=${JWT_SECRET}
jwt.expiredMs=3600000 

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#swagger api
springdoc.packages-to-scan=com.travel.japan.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

#chatgpt api
gpt.model=gpt-3.5-turbo
gpt.api.key=${GPT_API_KEY}
gpt.api.url=${GPT_API_URL}

#circular
spring.main.allow-circular-references=true

#log
logging.file.name=/home/ec2-user/logs/application.log

# application.properties
server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.address=0.0.0.0

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# S3
cloud.aws.credentials.accessKey=${CLOUD_AWS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_SECRETKEY}
cloud.aws.s3.bucket=${CLOUD_AWS_BUCKET}
cloud.aws.region.static=${CLOUD_AWS_REGION}
cloud.aws.stack.auto-=false

